REACT_APP_API_BASEURL='http://localhost:4000'

REACT_APP_FIREBASE_API_KEY=AIzaSyAsBbji3ymf1qiTeRp69tMhPotl1312NWA
REACT_APP_FIREBASE_AUTH_DOMAIN=thangu-4818d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thangu-4818d
REACT_APP_FIREBASE_STORAGE_BUCKET=thangu-4818d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=567475530197
REACT_APP_FIREBASE_APP_ID=1:567475530197:web:2add7ab0910e8a1803755c